{
  "cSpell.words": [
    "actualbudget",
    "audiobookshelf",
    "configmap",
    "DBHOST",
    "DBPASS",
    "DBPORT",
    "DBUSER",
    "keycloak",
    "kustomize",
    "letsencrypt",
    "mariadb",
    "nginx",
    "PKCS",
    "redis",
    "USERMAP"
  ]
}
